# GradeTracker

./: GradeTracker.sln  README.md
GradeTracker.Client/: README.md  angular.json  (+2 more)
GradeTracker.Core/: GradeTracker.Core.csproj
GradeTracker.Core/DataTransferObjects/CompetenceArea/: BaseCompetenceAreaDTO.cs  CompetenceAreaDTO.cs  CreateCompetenceAreaDTO.cs  GetCompetenceAreaDTO.cs  UpdateCompetenceAreaDTO.cs
GradeTracker.Core/DataTransferObjects/EducationType/: BaseEducationTypeDTO.cs  CreateEducationTypeDTO.cs  EducationTypeDTO.cs  GetEducationTypeDTO.cs  UpdateEducationTypeDTO.cs
GradeTracker.Core/DataTransferObjects/EducationTypeGoal/: BaseEducationTypeGoalDTO.cs  CreateEducationTypeGoalDTO.cs  EducationTypeGoalDTO.cs  GetEducationTypeGoalDTO.cs  UpdateEducationTypeGoalDTO.cs
GradeTracker.Core/DataTransferObjects/Grade/: BaseGradeDTO.cs  CreateGradeDTO.cs  GetGradeDTO.cs  GradeDTO.cs  UpdateGradeDTO.cs
GradeTracker.Core/DataTransferObjects/Subject/: BaseSubjectDTO.cs  CreateSubjectDTO.cs  GetSubjectDTO.cs  SubjectDTO.cs  UpdateSubjectDTO.cs
GradeTracker.Core/DataTransferObjects/Teacher/: BaseTeacherDTO.cs  CreateTeacherDTO.cs  GetTeacherDTO.cs  TeacherDTO.cs  UpdateTeacherDTO.cs
GradeTracker.Core/DataTransferObjects/User/: AuthResponseDTO.cs  BaseUserDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
GradeTracker.Core/Entities/: BaseEntity.cs  CompetenceArea.cs  EducationType.cs  EducationTypeGoal.cs  Grade.cs  Subject.cs  Teacher.cs  User.cs
GradeTracker.Core/Imports/: Import.cs
GradeTracker.Core/Interfaces/: IAuthRepository.cs  IBaseDTO.cs
GradeTracker.Core/Models/: RefreshToken.cs
GradeTracker.Infrastructure/: GradeTracker.Infrastructure.csproj  appsettings.json
GradeTracker.Infrastructure/Config/: MapperConfig.cs
GradeTracker.Infrastructure/Data/: DataContext.cs
GradeTracker.Infrastructure/Imports/: Import.cs
GradeTracker.Infrastructure/Repositories/: AuthRepository.cs
GradeTrackerAPI/: GradeTrackerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GradeTrackerAPI/Configurations/: MapperInitializer.cs  RoleConfiguration.cs
GradeTrackerAPI/Controllers/: AuthController.cs  CompetenceAreaController.cs  EducationTypeController.cs  EducationTypeGoalController.cs  MarkController.cs  ModuleController.cs  TeacherController.cs  WeatherForecastController.cs
GradeTrackerAPI/Data/: DataContext.cs
GradeTrackerAPI/DataContext/: DataContext.cs  DbContext.cs
GradeTrackerAPI/DataTransferObjects/: AuthResponseDto.cs  CompetenceAreaDto.cs  DtoPlaceholder.cs  EducationTypeDto.cs  EducationTypeGoalDto.cs  MarkDto.cs  ModuleDto.cs  TeacherDto.cs  UserDto.cs
GradeTrackerAPI/DataTransferObjects/CompetenceArea/: BaseCompetenceAreaDTO.cs  CompetenceAreaDTO.cs  CreateCompetenceAreaDTO.cs  GetCompetenceAreaDTO.cs  UpdateCompetenceAreaDTO.cs
GradeTrackerAPI/DataTransferObjects/EducationType/: BaseEducationTypeDTO.cs  CreateEducationTypeDTO.cs  EducationTypeDTO.cs  GetEducationTypeDTO.cs  UpdateEducationTypeDTO.cs
GradeTrackerAPI/DataTransferObjects/EducationTypeGoal/: BaseEducationTypeGoalDTO.cs  CreateEducationTypeGoalDTO.cs  EducationTypeGoalDTO.cs  GetEducationTypeGoalDTO.cs  UpdateEducationTypeGoalDTO.cs
GradeTrackerAPI/DataTransferObjects/Mark/: BaseMarkDTO.cs  CreateMarkDTO.cs  GetMarkDTO.cs  MarkDTO.cs  UpdateMarkDTO.cs
GradeTrackerAPI/Entities/: BaseEntity.cs  CompetenceArea.cs  CompetenceAreaEducationType.cs  EducationType.cs  EducationTypeGoal.cs  Mark.cs  Module.cs  Teacher.cs  User.cs
GradeTrackerAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
GradeTrackerAPI/Imports/: Imports.cs
GradeTrackerAPI/Interfaces/: IAuthRepository.cs  IAuthService.cs  IBaseDTO.cs  ICompetenceAreasEducationTypesRepository.cs  ICompetenceAreasRepository.cs  IEducationTypeGoalsRepository.cs  IEducationTypesRepository.cs  IGenericRepository.cs  IMarksRepository.cs  IModulesRepository.cs  IPlaceholder.cs  ITeacherRepository.cs  ITeachersRepository.cs  IUnitOfWork.cs
GradeTrackerAPI/Migrations/: 20220816134050_InitialCreate.Designer.cs  20220816134050_InitialCreate.cs  20220817110612_SeedingInitial.Designer.cs  20220817110612_SeedingInitial.cs  20220817123249_InitialMigration.Designer.cs  20220817123249_InitialMigration.cs  20220818122747_InitialCreate.Designer.cs  20220818122747_InitialCreate.cs  20220818135211_InitialCreate.Designer.cs  20220818135211_InitialCreate.cs  20220909115451_createDiscription.Designer.cs  20220909115451_createDiscription.cs  20220909133224_CreateInitial.Designer.cs  20220909133224_CreateInitial.cs  20220916064257_InitialCreate.Designer.cs  20220916064257_InitialCreate.cs  20220927162520_InitialCreation.Designer.cs  20220929204106_InitialCreation.Designer.cs  20220929204106_InitialCreation.cs  20221008142133_InitialMigration.Designer.cs  20221008142133_InitialMigration.cs  20221011002131_InitialCreate.Designer.cs  20221011002131_InitialCreate.cs  20221011033616_InitialCreate.Designer.cs  20221011033616_InitialCreate.cs  20221012212437_InitialCreate.Designer.cs  20221012212437_InitialCreate.cs  20221019124027_InitialCreate.Designer.cs  20221019124027_InitialCreate.cs  20221020185637_InitialCreate.Designer.cs  20221020185637_InitialCreate.cs  20221021132453_InitialCreation.Designer.cs  20221021132453_InitialCreation.cs  20221024210745_InitialCreate.Designer.cs  20221024210745_InitialCreate.cs  20221028063201_InitialCreate.Designer.cs  20221028063201_InitialCreate.cs  20230108225101_InitialCreate.Designer.cs  20230108225101_InitialCreate.cs  20230108232325_InitialCreate.Designer.cs  (+2 more)
GradeTrackerAPI/Models/: ModelPlaceholder.cs  RefreshToken.cs
GradeTrackerAPI/Properties/: launchSettings.json
GradeTrackerAPI/Repositories/: AuthRepository.cs  CompetenceAreasEducationTypesRepository.cs  CompetenceAreasRepository.cs  EducationTypeGoalsRepository.cs  EducationTypesRepository.cs  GenericRepository.cs  MarksRepository.cs  ModulesRepository.cs  RepositoryPlaceholder.cs  TeacherRepositorty.cs  TeachersRepositorty.cs  UnitOfWork.cs
GradeTrackerAPI/Services/: AuthService.cs  ServicePlaceholder.cs
(+132 files in other folders)
